















<html>
<head>
<title>
Indes.html
</title>
</head>
<body>



<P Align=center>
<center> <h1> Nitesh's Login Page </h1> </center>
 <p> Person's Name:
<input type="text" NAME="persons-name" SIZE="40" MAXLENGTH="40">
<input type="hidden" NAME="recipient" SIZE="40" MAXLENGTH="40">
</p>
<p>Password:
<input type="password" NAME="password" SIZE="10" MAXLENGTH="10">
</p>
<p> Please place me on your mailing list:
<input type="checkbox" NAME="mailing-list" Value="yes" checked>

</p>

<p> Gender:
<input type="Radio" Name="Gender-type" Value="Male" /> Male &nbsp;
<input type="Radio" Name="Gender-type" Value="female" /> female &nbsp;
<input type="Radio" Name="Gender-type" Value="3rd Gender" /> 3rd gender &nbsp;
</P>
<p>In Which State do you live in:
<Select name="Country">
<Option Value="AP"> Andhra Pradesh
<Option Value="Ap"> Arunachal Pradesh
<Option Value="AS"> Assam
<Option Value="Ct"> Chattisgarh
<Option Value="Jh"> Jharkhand
<Option Value="JK"> Jammu And kashmir
<Option Value="Pt"> Punjab
<Option Value="hr"> Haryana
<Option Value="ut"> Uttarakhand
<Option Value="Up"> Uttar Pradesh
<Option Value="Bh"> Bihar
<Option Value="NG"> Nagaland
<Option Value="MN"> Manipur
<Option Value="MZ"> Mizoram
<Option Value="MG"> Meghalaya
<Option Value="WB"> West Bengal
<Option Value="Od"> Odisha
<Option Value="TL"> Telangana
<Option Value="MH"> Maharashtra
<Option Value="MP"> Madhya Pradesh
<Option Value="Kr"> Karnataka
<Option Value="TM"> Tamil Naidu 
<Option Value="KR"> Kerala
<Option Value="Go"> Goa 
<Option Value="DL"> Delhi
<Option Value="Rj"> Rajasthan
<Option Value="GJ"> Gujarat
</p>

</select>
<p> Religion:
<Select name="Religion">
<Option Value="Hd"> Hindu
<Option Value="Ml"> Muslim
<Option Value="SK"> Sikkh
<Option Value="Is"> Issai
</p>
</select>
<p> Caste:
<select name="Caste">
<Option Value="Gn"> General
<Option Value="OBC"> Other Backward Castes
<Option Value="ST">  Schedule Tribes
<Option Value="SC">  Schedule Caste
</select>
</p>

<p>In which Standard  do you read:
<input type="Radio" Name="Class-type" Value="1st Class" /> 1st class&nbsp;
<input type="Radio" Name="Class-type" Value="2nd Class" /> 2nd class&nbsp;
<input type="Radio" Name="Class-type" Value="3rd Class" /> 3rd class&nbsp;
<input type="Radio" Name="Class-type" Value="4th Class" /> 4th class&nbsp;
<input type="Radio" Name="Class-type" Value="5th Class" /> 5th class&nbsp;
<input type="Radio" Name="Class-type" Value="6th Class" /> 7th class&nbsp;
<input type="Radio" Name="Class-type" Value="8th Class" /> 8th class&nbsp;
<input type="Radio" Name="Class-type" Value="9th Class" /> 9th class&nbsp;
<input type="Radio" Name="Class-type" Value="10th Class" />10th class&nbsp;
<input type="Radio" Name="Class-type" Value="11th Class" />11th class&nbsp;
<input type="Radio" Name="Class-type" Value="12th Class" /> 12th class&nbsp;

</P>
<p> Comments: <br>
<textarea rows="5" Cols="50 Name="Comments"> Write your comments here</textarea>
</p>
<p>
     <input type="Submit" NAME="Request" Value="Submit this form">
          <input type="Reset" NAME="Clear" Value="Clear form and Start Over">

<center><h1><p> *Our Partners*</p></h1></center>

<p> <Table border="4" Bordercolor="red">
<tr>
       <td> <h1>1. </td>
       <td><h1>Sumit thakur </td>
</tr> <tr>
           <td> <h1>2. </td>
              <td><h1> Prashant Tiwari </td>
</tr>
</p>
</TABLE>
 

















<p><h2> Meet Ceo Of UnitedWeStand</P></h2>
<p> <h1> Nitesh Thakur</h1> </p> </h1></p>

<p><h2>My Name is Nitesh Tarkar. I am a student od class 10th from cbse board
I Have completed my initial studies from that particular school .
I have the craze to become a web developer because it is the craze of CSE.
The I have maked a website or usefull website for you...</p></h2>


<p><h1>Thanku</h1></p>


<Center> <h1><p>Disclaimer</h1></p>
<p><h2>In no event will we be liable for any loss or damage including without limitation, 
indirect or consequential loss or damage, or any loss or damage whatsoever arising from loss of data or profits arising out of, or in 
connection with, the use of this website.</p></h2>




</body>

</html>
